# SMS

./: SMSDemo.sln
SMSDemo/: Program.cs  SMSDemo.csproj  Startup.cs  appsettings.json  libman.json
SMSDemo/Controllers/: AddmissionsController.cs  BankesController.cs  CoursesController.cs  EmployeesController.cs  ExpenseTypesController.cs  ExpensesController.cs  GendersController.cs  HomeController.cs  PositionsController.cs  PurchasesController.cs  SallariesController.cs  SallesController.cs  StoresController.cs  StudentsController.cs
SMSDemo/Data/: ApplicationDbContext.cs
SMSDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211113033456_Creat.Designer.cs  20211113033456_Creat.cs  20211118155322_CreateNewSchemas.Designer.cs  20211118155322_CreateNewSchemas.cs  20211118163023_SetSchemas.Designer.cs  20211118163023_SetSchemas.cs  20211119031941_createTime.Designer.cs  20211119031941_createTime.cs  ApplicationDbContextModelSnapshot.cs
SMSDemo/Models/: Addmission.cs  Banke.cs  Course.cs  Employee.cs  ErrorViewModel.cs  Expense.cs  ExpenseType.cs  Gender.cs  Position.cs  Purchase.cs  Sallary.cs  Salles.cs  Store.cs  Student.cs  Time.cs
SMSDemo/Properties/: launchSettings.json
SMSDemo/Views/: _ViewImports.cshtml
SMSDemo/Views/Addmissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SMSDemo/Views/Bankes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SMSDemo/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SMSDemo/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+47 files in other folders)
