<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-SMSDemo-66FA237E-2ECD-4959-ACCC-AF7B9874A7ED</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20211112200548_setRelationnn.cs" />
    <Compile Remove="Data\Migrations\20211112200548_setRelationnn.Designer.cs" />
    <Compile Remove="Data\Migrations\20211119032551_setRelationForTimeSchema.cs" />
    <Compile Remove="Data\Migrations\20211119032551_setRelationForTimeSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20211119033322_setRelationForTimeSchema].cs" />
    <Compile Remove="Data\Migrations\20211119033322_setRelationForTimeSchema].Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Chart.js" Version="2.9.1" />
    <PackageReference Include="ChartJS" Version="21.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
